* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif, arial, helvetica;
    background-color: #F0ECEA;
}

body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-x: hidden;
    overflow-y: scroll; 
}

body::-webkit-scrollbar {
    
    display: none; /* for Chrome, Safari, and Opera */
}

header {
    background-color: #18181830;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
}

 nav ul {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    align-items: center;

}

li {
    list-style: none;
    position: relative;
}

nav a {
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
}

#logo-suellen img {
    width: 180px;
}

#logo-content {
    display: block;
}

.menu-link {
    color: #EDCAB7;
    transition: 0.2s;

}

.menu-link:hover {
    transition: 0.2s;

    color: #D9D9D9;

}

.close-btn {
    display: none;
}

.menu-btn {
    display: none;
}

.submenu-categ {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border-radius: 0 0 4px 4px;
    z-index: 1;
}

.submenu-categ a {
    color: #0B2C3C;
}

.submenu:hover .submenu-categ {
    display: block;
}

.submenu li {
    
    width: 100%;
    transition: 0.2s;
}

.submenu li:hover {
    border-radius: 0 0 4px 4px;
   background-color: #f7e1d5;
}




/* ... (código CSS anterior) ... */

.contato-suellen {
    display: grid;
    z-index: 998;
    position: fixed;
    bottom: 0;
    width: 100vw;
    grid-template-columns: 1fr 3fr;

    background-color: #3e4849;
}

.suellen-letra {
    font-family: 'Libre Baskerville', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    background-color: #B59079;
}

.suellen-conteudo-nome {
    display: flex;
    justify-content: center;
    gap: .25rem;
    padding: 0.75rem;
    text-align: left;
    color: rgb(229, 229, 229);

}

.suellen-nome {
    text-align: center;
    display: block;
}

.featured-main-section {
    background-image: url('./dueBackgroundHome.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
}

.due-suellen-logo {
    position: absolute;
    margin: 0 auto;
    bottom: 50px;
}

.featured-image {
    width: 1110px;
    height: 533px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.featured-image-content {
    position: absolute;
    width: 950px;
    max-width: 100%;
    text-align: center;
}

.featured-image-content-title {
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 54px;
    margin-top: 8rem;
    margin-bottom: 1rem;
    color: white; /* Defina a cor que desejar para o texto */
}

.featured-image-content-subtitle {
    font-weight: 400;
    color: rgb(211, 211, 211); /* Defina a cor que desejar para o texto */
}

.texto-efeito-inicio {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem;
    
}
.texto-efeito-inicio p {
    font-family: 'Libre Baskerville', serif;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 20px;
    padding-top: 3rem;
    position: relative;
}

.texto-efeito-inicio p::before {
    content: "";
    width: 150px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    outline: solid 1px rgb(200, 200, 200);
    margin: 0 auto;
}

.due-suellen-logo svg {
    width: 300px;
}

.boulevard-section {
    display: grid;
    background-color: #fff;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin-bottom: 4rem;
}

.boulevard-imagem {
    width: 100%;

}


.boulevard-imagem-dois-texto {
    padding: 0 4rem;
}
.boulevard-imagem-dois-texto h1 {
    margin-top: 4rem;
    margin-bottom: 2rem;
}


.boulevard-imagem-dois {
    width: 100%;
}

.boulevard-imagem-dois-texto h1 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    color: #1A80C1;

font-size: 54px;
}

.boulevard-lancamento {
    width: 180px;
    height: 55px;
    background-color: #0B2C3C;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    font-family: 'Libre Baskerville', serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.beach-content-heading-title{
    font-size: 18px;
}

.beach-content-heading-subtitle {
    font-size: 16px;
    position: relative;
}

.beach-content-heading-subtitle::before {
    content: "";
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    background: #b59079;
    width: 60px;
    height: 2px;
}

.text-div .description {
    margin-top: 20px;
}

.text-div .description p {
    line-height: 25px;
    margin-bottom: 20px;
    max-width: 450px;
    font-size: 14px;
}

.botoes {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.description-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #b59079;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    flex: 1 0 200px;
    text-decoration: none;
}

.mais-detalhes {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    background: #e5e5e5;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #0B2C3C;
    flex: 1 0 200px;
    text-decoration: none;
}


/* ... (código CSS anterior) ... */

#ultimos-lancamentos {
    margin-top: 4rem;
    background-color: #F0ECEA;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-wrapper {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.content-wrapper-title {
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 35px;
}

.line {
    width: 135px;
    height: 6px;
    margin-bottom: 8rem;
    background-color: #B59079;
}

.showcase {
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 0 4rem;
    height: 500px;
    background-color: #D9D9D9;
}

.h2-title {
    font-size: 20px;
    line-height: 34px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px; /* Espaço entre o ícone e o texto ao lado */
    background-color: grey; /* Representação visual do ícone. Ajuste para mostrar o ícone desejado */
    display: inline-block;
}

/* Destaque */

.destaque-empreendimento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    width: 100%;
    height: 800px;
    background: linear-gradient(to right, #090818dd, rgba(0, 0, 0, 0.844)), url('./principal-boule.jpg');
    background-size: cover;
    background-position: center;
}

.content-wrapper-destaque-empreendimento {
    max-width: 600px;
    background-color: #0B2C3C;
    display: flex;
    gap: 1rem;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 52px; /* Espaço opcional para dar um pouco de respiro ao conteúdo */
    align-self: center;
    justify-self: center;
}

.title-wrapper-destaque-empreendimento {
    display: flex;
    flex-direction: column;
}

.title-wrapper-destaque-empreendimento h1 {
    font-size: 38px;
    font-weight: 400;
    text-align: left;
    color: #F0ECEA;
    margin-bottom: 20px; /* Espaço entre o título e o subtítulo */
}

.title-wrapper-destaque-empreendimento h3 {
    font-size: 18px;
    font-weight: 400;
    color: #F0ECEA;
    margin-bottom: 1rem;
}

.content-wrapper-description p {
    color: #F0ECEA;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;

}

.image-wrapper {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper img {
    max-width: 780px;
    height: 448px;
    object-fit: cover;
}

/* ... (código CSS anterior) ... */


.nossos-servicos {
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 100%;
/* display: flex;
flex-direction: column;
gap: 2rem;
padding: 72px; */
}

#caisecoresidence-art {
    position: absolute;
    bottom: 0;
    right: 0;

}

.nature-content {
    position: relative;
    background-color: #A77868;
    padding: 4rem;

}

.nossos-servicos img {
    max-width: 100%;
    width: 100%; 
    height: auto;
}

.servico-card-titulo-efeito {
    text-align: center;
    margin: 0 auto;
    }
.servico-card-titulo-efeito h1 {
    display: block;

    }


.servico-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 24px;
    border: 1px solid #ccc;
    margin: 10px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servico-icone {
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
}

.servico-titulo {
    font-size: 18px;
    margin-bottom: 5px;
}

.servico-descricao {
    font-size: 16px;
}

.servico-card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.costa-empreendimentos-section {
    background-color: #F0ECEA;
    width: 100%;
    height: 100vh;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-experiencia-content {
    margin-bottom: 4rem;
}

.titulo-experiencia {
    max-width: 1200px;
    text-align: center;
    font-weight: 500;
    font-size: 100px;
    line-height: 110px;
    color: black; /* Defina a cor que desejar para o texto */
}

.costa-empreendimentos {
    padding: 0 4rem;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 4rem; /* Espaçamento entre as colunas, caso necessário */
}

.bg-imagem-costa {
    align-self: center;
    justify-self: self-end;
    width: 750px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-y: hidden;
    height: 520px /* Defina a altura desejada para a imagem, caso necessário */
}


.imagem-costaAzul {
    background-image: url('./CostaAzul.jpg'); /* Coloque o caminho correto da sua imagem aqui */
}

.imagem-costadoMar {
    background-image: url('./CostaDoMar.jpg'); /* Coloque o caminho correto da sua imagem aqui */

}

.imagem-experiencia-banner {
    position: absolute;
    bottom: 0;
    padding: 24px;
    width: 330px;
    color: white; /* Defina a cor que desejar para o texto */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-right {
    background-color: #0b2c3ce8;

    right: 0;
}
.banner-left {
    background-color: #819843e3;
    left: 0;
}

.coluna-direita {
    /* Estilos para a segunda coluna, caso necessário */
    max-width: 650px;
    align-self: center;
    justify-self: self-start;
}

.coluna-direita:first-of-type {
    justify-self: self-end; 
}

/* ... (código CSS anterior) ... */

.beach-content-texts {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: start;
}

.beach-title {
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 64px;
    line-height: auto;
    color: #0B2C3C;

}

.beach-info {
    font-size: 24px; /* Adapte o tamanho da fonte conforme a necessidade */
    color: #0B2C3C;

}

.beach-address-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.beach-address-line {
    width: 40px;
    height: 2px;
    background-color: #B59079;
}

.beach-location {
    font-size: 18px;
}

.beach-address {
    font-size: 16px;
}

.beach-descripion {
    margin-top: 2rem;
    font-size: 16px;
}

.beach-descripion p {
    color: #0B2C3C;
margin-bottom: 2rem;
}

.detalhes-do-empreendimento {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0;
}

.card-do-empreendimento {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.texto-dos-detalhes {
    font-size: 14px;
}

/* ... (código CSS anterior) ... */

.nature-residence {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nature-bg {
    background-image: linear-gradient(to bottom, transparent, #0B2C3C), url('./nature.png'); /* Coloque o caminho correto da sua imagem aqui */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 800px;
    position: relative;
}

.nature-bg span {
    position: absolute;
    bottom: 100px;
    right: 100px;
    font-size: 38px;
    color: white; /* Defina a cor que desejar para o texto */
}

/* ... (código CSS anterior) ... */

.detalhes-nature {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 100vh;
}

.descricao-nature {
    background-color: #0B2C3C;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;
    color: white; /* Cor base para o texto, pode ser ajustada conforme necessário */
}

.descricao-nature p {
    margin-top: 2rem; /* Ajuste conforme necessário para posicionar o parágrafo no topo */
    text-align: center;
    max-width: 80%; /* Ajuste para que o parágrafo não seja muito largo */
}

.caracteristicas h2 {
    margin-top: 2rem; /* Espaçamento entre o parágrafo e o título "Caracteristicas" */
    font-size: 24px;
}

.caracteristicas h3 {
    margin-top: 1rem; /* Espaçamento entre o título "Caracteristicas" e o subtítulo */
    font-size: 18px;
}

.imagem-nature {
    background-color: #F3F0EB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem-nature img {
    width: 900px;
    height: 600px;
}


@media only screen and (min-width: 1025px) {

    .mobile-logo-active {
        display: none;
    }

    .featured-image-content-title {

        margin-top: 4rem;
    }

    #caisecoresidence-art {
        height: 250px;
    
    }

    .nossos-servicos {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%; 
}

    .nossos-servicos img {
        height: 100%;
    }

    /* Estilos para desktops */
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {

    .mobile-logo-active {
        display: none;
    }

    /* Estilos para tablets */
}

@media only screen and (max-width: 600px) {

    .mobile-logo-active {
        display: block;
    }
    .mobile-logo-active img {
        width: 180px;
   
    }

    #logo-content {
        display: none;
    }

    #logo-suellen {
    display: hidden;
    display: none;

    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .close-btn {
        display: block;
        z-index: 999;
    }
    
    .menu-btn {
        display: initial;
    }

    .menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
        color: #B59079;
    }

    .submenu-categ {
        background-color: transparent;
        display: block;
        position: relative;
    }
    
    .menu {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #EDE7E4;
        color: #0B2C3C;
        transition: right 0.3s;
    }

    .menu-link {
        text-align: left;
        color: #0B2C3C;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu-principal {
        margin-top: 2rem;
    }
    
    .menu li {
        padding: 15px;
    }
    
    .menu a {
        text-decoration: none;
        color: #0B2C3C;
        font-size: 18px;
    }
    
    .menu a:hover {
        text-decoration: none;
        color: #B59079;
        font-size: 18px;
    }
    
    
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        cursor: pointer;
    }
    
    .menu.active {
        right: 0;
    }
    
    .content {
        padding: 20px;
    }

    

/* menu */ 

    .boulevard-lancamento {
        width: auto;
        height: auto;
        right: 30px;
        padding: .75rem;
        font-size: 12px;
    }

    .text-div .description {
        margin-top: 0;
        background-color: #ede7e4;
    }

    .featured-image-content-title {
        padding: 0 2rem;
        font-size: 24px;
    }

    .featured-image-content-subtitle {
        font-size: 14px;
    }

    .boulevard-imagem img {
        width: fit-content;
    }

    .boulevard-image-div {
        width: 100vw;
        position: relative;
    }

    .gradient-div {
        position: absolute;
        top: 0;
        left: 0;
        width: 684px;
        height: 100%;
        background: linear-gradient(to top, #ede7e4, transparent);
    }

    .text-div {
        position: absolute;
        bottom: 40%;
        left:0;
        right: 0;
        text-align: center;
        transform: translateY(300%);
    }

    .text-div h1 {
    font-size: 42px;
    font-weight: 400;
    }

    .text-div .description {
        padding: 0 2rem;
    }
    .description p {
        text-align: justify;

    }

    .beach-content-heading-title{
        font-size: 16px;
    }

    .beach-content-heading-subtitle {
        font-size: 14px;
        position: relative;
    }

    .beach-content-heading-subtitle::before {
    content: "";
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    background: #b59079;
    width: 20px;
    height: 2px;
}
    /* Estilos para dispositivos móveis */

    .costa-empreendimentos-section {
        height: auto;
        padding-top: 0;

    }

    .costa-empreendimentos {
        padding: 0 2rem;
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 2rem; /* Espaçamento entre as colunas, caso necessário */
    }

    .reverse-mobile {
        margin-top: 4rem;
        flex-direction: column-reverse;

    }

    .bg-imagem-costa {
        width: 100vw;
        height: 300px;
      
    }

    .imagem-experiencia-banner {
        padding: 16px;
        font-size: 12px;
    }

    .beach-title {
        margin-top: 4rem;
        font-size: 36px;
        line-height: 24px;
    }

    .nossos-servicos {
        width: auto;
        margin: 2rem;
        height: unset;
        gap: 0;
        margin-top: 4rem;
        margin-bottom: 4rem;
        grid-template-columns: 1fr;
    
    }
    
    #caisecoresidence-art {
        height: auto;
    
    }

    .nature-content {
        padding: 3rem 2rem;
    }

    .texto-efeito-inicio {
  
    }
    
    .texto-efeito-inicio p {
        line-height: 28px;
        font-size: 16px;
    }

    .boulevard-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        padding: 0 0 4rem;
        margin-bottom: 0;
    }

    .boulevard-imagem-dois-texto h1 {
        font-size: 38px;
        text-align: center;
        margin-top: 0rem;        
    }

    .boulevard-imagem-dois-texto p {
        font-size: 15px;
        text-align: justify;
    }

}
